<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红绿灯问题- generator方案</title>
    <style>
        ul {
            width: 50px;
            list-style: none;
            border-radius: 50px;
            background: #cacaca;
            margin: 0;
            padding: 15px 10px;
            border: 4px solid #515151;
        }

        ul > li.light {
            margin: 0 auto;
            padding: 0;
            height: 50px;
            width: 50px;
            border: 1px solid #474747;
            border-radius: 50%;
        }

        ul > li.light:not(:last-of-type) {
            margin-bottom: 8px;
        }

        li.light.green {
            background: #00ff21;
        }

        li.light.yellow {
            background: #fff100;
        }

        li.light.red {
            background: red;
        }

        li.light.close {
            background: #2f2f2f;
        }
    </style>
</head>
<body>
<ul>
    <li class="light red close"></li>
    <li class="light yellow close"></li>
    <li class="light green close"></li>
</ul>
<script>
    let lights = [{
        color: 'green',
        timeout: 10,
    }, {
        color: 'yellow',
        timeout: 2
    }, {
        color: 'red',
        timeout: 5
    }];


    function sleep(timeout) {
        return new Promise(((resolve, reject) => {
            setTimeout(resolve, timeout);
        }))
    }

    function light(colorIndex) {
        document.querySelectorAll('.light').forEach(target => {
            if (!target.classList.contains(lights[colorIndex].color)) {
                target.classList.add('close');
            } else {
                target.classList.remove('close');
            }
        })




    }

    function* go() {
        while (true) {
            light(0);
            yield sleep(1000);
            light(1);
            yield sleep(200);
            light(2);
            yield sleep(500);
        }
    }

    function run(iterator) {
        let {value, done} = iterator.next();
        if (done) {
            return;
        }
        if (value instanceof Promise) {
            value.then(() => {
                run(iterator);
            })
        }
    }

    function co(generator) {
        return function () {
            return run(generator());
        }
    }

    let go2 = co(go);
    go2();

</script>
</body>
</html>
